<?php

declare(strict_types=1);

return [
    'failed'   => '.بيانات الاعتماد هذه لا تتطابق مع سجلاتنا',
    'password' => '.كلمة المرور غير صحيحة.',
    'throttle' => '.محاولات تفاعل كثيرة جداً. يرجى المحاولة مرة أخرى خلال :seconds ثانية',
];
